heat_template_version: 2016-10-14

description: >
   HOT template (Heat Orchestration Template) for EINIF
#----------------------------------------------------------------------------------
parameters:

  name:
    type: string

  hostname:
    type: string
  
  flavor:
    type: string
    description: Type of instance (flavor) to be used

  image_id:
    type: string
    description: Image Name

  edn_tenant_v4_GATEWAY:
    type: string
    description: Network gateway  
    
  edn_tenant_v4_Netmask:
    type: string
    description: Network netmask 

  edn_tenant_v6_IPV6_DEFAULTGW:
    type: string
    description: Network gateway 
  
  edn_tenant_EDNv6_Netmask:
    type: string
    description: Network netmask      

  edn_tenant_v4_fixed_ip:
    type: string
    description: private static IP

  edn_tenant_v6_fixed_ip:
    type: string
    description: private static IP

  ssn1_tenant_v4_GATEWAY:
    type: string
    description: Network gateway . 
    
  ssn1_tenant_v4_Netmask:
    type: string
    description: Network netmask .

  ssn1_tenant_v4_fixed_ip:
    type: string
    description: private static IP
    
  ssn2_tenant_v4_GATEWAY:
    type: string
    description: Network gateway . 
    
  ssn2_tenant_v4_Netmask:
    type: string
    description: Network netmask .

  ssn2_tenant_v4_fixed_ip:
    type: string
    description: private static IP
  
  ran_tenant_v6_IPV6_DEFAULTGW:
    type: string
    default: ""
    description: Network gateway 
    
  ran_tenant_v6_fixed_ip:
    type: string
    default: ""
    description: private static IP
     
  ran_tenant_EDNv6_Netmask:
    type: string
    description: Network netmask

  volume_id:
    type: string
    label: Volume ID
    description: Volume ID 
    

  edn_port_id:
    type: string
    
  ssn1_port_id:
    type: string

  ssn2_port_id:
    type: string

  ran_port_id:
    type: string
    default: ""


conditions:
  create_ran_port:
    not:
      equals: [{get_param: ran_port_id}, ""]

resources:
#<<<<<<<--------------------->>>>>>>>>
  my_vm1:
    type: OS::Nova::Server
    properties:
      name: { get_param: name }
      image: { get_param: image_id }
      flavor: { get_param: flavor }
      config_drive: true
      networks:
        if:
        - "create_ran_port"
        - - port: { get_param: edn_port_id }
          - port: { get_param: ssn1_port_id }
          - port: { get_param: ssn2_port_id }
          - port: { get_param: ran_port_id }
        - - port: { get_param: edn_port_id }
          - port: { get_param: ssn1_port_id }
          - port: { get_param: ssn2_port_id }
      user_data_format: RAW
      user_data:
        str_replace:
          template: |
               #!/bin/sh
               printf "DEVICE=eth0\nBOOTPROTO=static\nONBOOT=yes\nTYPE=Ethernet\nUSERCTL=no\nIPADDR=$edn_tenant_v4_fixed_ip\nNETMASK=$edn_tenant_v4_Netmask\nGATEWAY=$edn_tenant_v4_GATEWAY\nIPV6INIT=yes\nIPV6ADDR=$edn_tenant_v6_fixed_ip\nIPV6_DEFAULTGW=$edn_tenant_v6_IPV6_DEFAULTGW\nEDNv6_Netmask=$edn_tenant_EDNv6_Netmask\n" > /etc/sysconfig/network-scripts/ifcfg-eth0
               printf "DEVICE=eth1\nBOOTPROTO=static\nONBOOT=yes\nTYPE=Ethernet\nUSERCTL=no\nIPADDR=$ssn1_tenant_v4_fixed_ip\nNETMASK=$ssn1_tenant_v4_Netmask\nGATEWAY=$ssn1_tenant_v4_GATEWAY\n" > /etc/sysconfig/network-scripts/ifcfg-eth1
               printf "DEVICE=eth2\nBOOTPROTO=static\nONBOOT=yes\nTYPE=Ethernet\nUSERCTL=no\nIPADDR=$ssn2_tenant_v4_fixed_ip\nNETMASK=$ssn2_tenant_v4_Netmask\nGATEWAY=$ssn2_tenant_v4_GATEWAY\n" > /etc/sysconfig/network-scripts/ifcfg-eth2
               if [ -n "$ran_tenant_v6_fixed_ip" ]; then printf "DEVICE=eth3\nBOOTPROTO=static\nONBOOT=yes\nTYPE=Ethernet\nUSERCTL=no\nIPV6INIT=yes\nIPV6ADDR=$ran_tenant_v6_fixed_ip\nIPV6_DEFAULTGW=$ran_tenant_v6_IPV6_DEFAULTGW\n" > /etc/sysconfig/network-scripts/ifcfg-eth3; fi
               systemctl reload NetworkManager
               systemctl restart NetworkManager
               sed -i 's/^PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config && systemctl restart sshd
               sed -i '1 s/$/ snmphost/' /etc/hosts

          params:
                $edn_tenant_v4_GATEWAY: { get_param: edn_tenant_v4_GATEWAY}
                $edn_tenant_v4_Netmask: { get_param: edn_tenant_v4_Netmask}
                $edn_tenant_v6_IPV6_DEFAULTGW: {get_param: edn_tenant_v6_IPV6_DEFAULTGW}
                $edn_tenant_EDNv6_Netmask: {get_param: edn_tenant_EDNv6_Netmask}
                $ssn1_tenant_v4_GATEWAY: { get_param: ssn1_tenant_v4_GATEWAY}
                $ssn1_tenant_v4_Netmask: { get_param: ssn1_tenant_v4_Netmask}
                $ssn2_tenant_v4_GATEWAY: { get_param: ssn2_tenant_v4_GATEWAY}
                $ssn2_tenant_v4_Netmask: { get_param: ssn2_tenant_v4_Netmask}
                $ran_tenant_v6_IPV6_DEFAULTGW: {get_param: ran_tenant_v6_IPV6_DEFAULTGW}
                $ran_tenant_EDNv6_Netmask: {get_param: ran_tenant_EDNv6_Netmask}
                $edn_tenant_v6_fixed_ip: {get_param: edn_tenant_v6_fixed_ip}
                $edn_tenant_v4_fixed_ip: {get_param: edn_tenant_v4_fixed_ip}
                $ssn1_tenant_v4_fixed_ip: {get_param: ssn1_tenant_v4_fixed_ip}
                $ssn2_tenant_v4_fixed_ip: {get_param: ssn2_tenant_v4_fixed_ip}
                $ran_tenant_v6_fixed_ip: {get_param: ran_tenant_v6_fixed_ip}


#-------------------------------------------------------------------------------

####################################
# volume attachment part
####################################
  volume_attachment:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: { get_param: volume_id }
      instance_uuid: { get_resource: my_vm1 }
