parameter_defaults:
#Global
  edn_tenant_v6_IPV6_DEFAULTGW:
  nfs_server:

#VM specific
  name:
  hostname:
  edn_tenant_v6_fixed_ip:
  flavor:
  image_id:
  volume_id:
  server_group:

#Network Ports
  edn_port_id:
