# EWOK
EwokNodeId = 1001
EwokNodeName = dex
ldConnection = app01-edn:15102
ldConnection = app02-edn:15102

# EwokDestType = 28 (Defaults to 28 "SigFirewall APP")

# SNMP
# 2 or 3 (Defaults to 3)
snmpVersion = 3
snmpHost = localhost
snmpSecurityName = snmpUser
# NOAUTH_NOPRIV/AUTH_NOPRIV/AUTH_PRIV (Defaults to AUTH_PRIV)
snmpSecurityLevel = auth_priv
# NONE/MD5/SHA (Defaults to SHA)
snmpAuthProtocol = MD5
# NONE/DES/AES128/AES192/AES256 (Defaults to AES256)
snmpPrivProtocol = AES192
snmpAuthPassword = authPasswd
snmpPrivPassword = privPasswd
snmpEngineId = 80001370017f000001
snmpContextName = EvolvedIntelligence_DEX
snmpEngineContextId = 800002b804646566

# Millisec granularity
DialogueTimeout = 5secs
