[M3UA STACKS]
#StackName|NodeType|SourceIPs|SCTPPort|RTOInit_ms|RTOMin_ms|RTOMax_ms|HearbeatEnabled|HeartbeatDuration_ms
m3ua_1|ASP|172.16.215.244|2905|500|500|500|YES|500

[M3UA NETWORKS]
#NetworkName|NetworkInd|Variant|M3UAStackName
M3UANW1|2|ANSI|m3ua_1

[REMOTE SGPS]
#RemoteSGPName|M3uaStackName|NetworkName|DynamicRegistration|IP|SCTPPort|NetworkApperance|SecondaryIPs
SGP_HOUSTON|m3ua_1|M3UANW1|NO|172.16.14.116|2905|0|N/A

[LOCAL AS]
#Name|M3uaStackName|AppId|NetworkName|PointCode|SSNs|RoutingContext|RemoteSGPNames
SCCP_HOUSTON|m3ua_1|sccp_1|M3UANW1|13370062|1,5|204002206|SGP_HOUSTON

[DESTINATION CONFIGURATION]
#DESTINATION_NAME|DESTINATION_PC|DESTINATION_NI
DEST_HOUSTON|144384|2
DEST_ALIAS|144640|2

[M3UA ROUTES]
#DestinationName|M3uaStackName|RemoteSGPNames|RoutingContext|CheckDestAvailability
DEST_HOUSTON|m3ua_1|SGP_HOUSTON|204002206|NO
DEST_ALIAS|m3ua_1|SGP_HOUSTON|204002206|NO

[SCCP PROVIDERS]
#ProviderName|MTPStackName
sccp_1|m3ua_1

[SECURITY APP CONFIGURATION]
#Name|thisPlane|Host|Port|validationName
#security_0|0|127.0.0.1|9100|mgmt

[M3UA FAILOVER POLICY]
#M3UA_STACK_NAME|FAILOVER_POLICY_NAME|MAX_OOS_SECS_AT_STARTUP|MAX_OOS_SECS_AFTER_ACTIVE|PolicyArguments
#m3ua_0|FailoverIfNotAllRemoteSigProcsAreActive|30|3
#m3ua_0|ThisStackWillNotCauseAFailover|10|3

[M3UA STANDBY STATE]
#StandbyState[|M3UA_STACK_NAME[|RemoteSigProcName]]
#SCTPDOWN|m3ua_1

[REMOTE SSN CONFIGURATION]
[LOCAL SSN CONFIGURATION]

[GT TRANSLATION RULES]
AI:0x08,TT:{0,1,3,9,10,110,111},NOA:4,NP:1,DIGITS:[0-9]|AI:0xc8,PC:13370062|YES|sccp_1
AI:0x08,TT:{0,1,3,9,10,110,111},NOA:4,NP:1,DIGITS:[0-9]|AI:0xc8,PC:13370062|YES|sccp_1
