MaxPacketDropPercentage = 0.5
PcapStatsInterval = 1min

SNMPName = snmpPassiveMonitor
SNMPHost = snmphost
SNMPCommunity = enginecommunity

PcapDevice = eth1

# These relative paths are relative to
# the location of this config file.
PluginLibPath = ../lib/libsctpandsccpwatchdog.so
PLUGINCONFIGFILE = ../conf/sccpAndSctpWatchdog1.conf
TcpDumpFilter = ip proto 132
